{:paths    ["src"]
 :deps     {nl.big-o/liqp                           {:mvn/version "0.7.8"}
            org.clojure/clojure                     {:mvn/version "1.10.0"}
            org.clojure/tools.cli                   {:mvn/version "0.4.1"}
            org.clojure/tools.reader                {:mvn/version "1.3.2"}
            se.bjurr.gitchangelog/git-changelog-lib {:mvn/version "1.88"}}
 :aliases  {:cider-repl   {:extra-deps {cider/cider-nrepl {:mvn/version "0.21.0"}}
                           :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
            :decompiler   {:extra-deps {com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.2.0"}}}
            :native-image {:extra-deps {clj.native-image {:git/url "https://github.com/taylorwood/clj.native-image.git"
                                                          :sha     "498baa963e914fd817dbf33ea251729efd0c8f95"}}
                           :main-opts  ["-m clj.native-image" "cljpyoung.tasks.changelog"
                                        "-H:+ReportExceptionStackTraces" "-H:Name=changelog"]}
            :changelog    {:extra-deps {netpyoung/cljpyoung.tasks.changelog {:git/url "https://github.com/netpyoung/cljpyoung.tasks.changelog.git"
                                                                             :sha     "1fe30c3eb693ad04f032eda8e45c276394b5218d"}}
                           :main-opts  ["-m cljpyoung.tasks.changelog"
                                        "--template sample/changelog.liquid"
                                        "--output CHANGELOG.md"]}
            :outdated     {:extra-deps {olical/depot {:mvn/version "RELEASE"}}
                           :main-opts  ["-m" "depot.outdated.main"]}
            :test         {:extra-deps  {com.cognitect/test-runner {:git/url
                                                                    "https://github.com/cognitect-labs/test-runner.git"
                                                                    :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                           :extra-paths ["test"]
                           :main-opts   ["-m" "cognitect.test-runner"]}
            :uberjar      {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                         :sha     "dccf2134bcf03726a9465d2b9997c42e5cd91bff"}}
                           :main-opts  ["-m" "mach.pack.alpha.capsule" "--deps" "deps.edn" "dist/prop-tools.jar"
                                        "--main" "flybot.prop-tools"]}}
 :jvm-opts ["-Dclojure.compiler.direct-linking=true"]}
