<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>netpyoung</groupId>
  <artifactId>cljpyoung.tasks.changelog</artifactId>
  <version>0.1.0</version>
  <name>cljpyoung.tasks.changelog</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>0.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.reader</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>nl.big-o</groupId>
      <artifactId>liqp</artifactId>
      <version>0.7.8</version>
    </dependency>
    <dependency>
      <groupId>se.bjurr.gitchangelog</groupId>
      <artifactId>git-changelog-lib</artifactId>
      <version>1.88</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
